@import fonts
@import colour

ext-btn-functionallity
    transition: 2s
    
    &:hover
        transform: scale(1.1)
        opacity: 1 !important

main 
    section.info
        display: flex
        flex-wrap: wrap
        block-size: 100%
        align-items: center
        flex-direction: row
        justify-content: center
        

        .carosel
            display: flex
            inline-size: 25vw
            flex-direction: column

            img
                inline-size: 100%
                border-radius: 0.5em
            
            .caption
                bottom: 5.5vh
                display: flex
                color: $bg-light
                inline-size: 100%
                position: relative
                justify-content: center
                background-color: $overlay
                border-bottom-left-radius: 1em
                border-bottom-right-radius: 1em

            .btn-container
                bottom: 19em
                display: flex
                cursor: pointer
                block-size: 100%
                inline-size: 100%
                position: relative
                justify-content: space-between

                button.img-btn
                    opacity: 0.3
                    border: none
                    font-size: 2em
                    cursor: pointer
                    background-color: transparent
                    @extend ext-btn-functionallity
  
        section.bio-container
            inline-size: 53vw
            margin-inline-start: 7vw

            h2
                font-size: 2em
                text-align: center
                @extend work-sans-font

            nav.bio-link
                inline-size: 100%
                background-color: rgba(230, 247, 252, 1)

                button.bio-btn
                    border: none
                    padding: 1em
                    font-size: 1em
                    cursor: pointer
                    border-radius: 0.5em
                    @extend ext-btn-functionallity
                    background-color: rgba(230, 247, 252, 1)
                    border-left: 1px solid rgb(207, 222, 226)
                    

                    &:hover
                        color: $highlight-color
                        background-color: rgb(207, 222, 226)
                        

            section.bio-content
                @extend roboto-font
                
                p
                    font-size: 1.5em
                    text-align: justify
                
                h3
                    margin-block-end: 0em 
                    @extend work-sans-font
                h4
                    margin-block-end: 0em
                    color: $highlight-color !important
                    

        nav.ext-bar
            padding: 1vw
            display: flex
            flex-wrap: wrap
            margin-block-start: 2vh
            justify-content: center

            span 
                padding: 1vw
                font-size: 1em
            
            a
                margin: 0.5em
                padding: 0.5em
                font-size: 1.5em
                text-align: center
                border-radius: 50%
                transition: 0aaaa.5s
                text-decoration: none
                min-inline-size: 50px
                display: inline-block
                @extend ext-btn-functionallity

            &:hover,:visited
                color: inherit