
%item-style 
    padding: 1vh
    background-color: #df3838

%block-style
    margin: 1vh
    cursor: pointer
    inline-size: 20em
    border: 1px solid rgba(0,0,0,1)
    background-color: #43466e

    h2
        user-select: none
        text-align: center
        color: rgb(254, 254, 254)

body
    color: rgb(64, 64, 64)
nav
    .menu

        display: block
        margin: 1em auto
        inline-size: 100%

div 
    .item

    margin: 0px
    background-color: rgb(150, 185, 227)

.item   
    ul
        margin:0

#tools-container
    @extend %block-style
    color : #d4d4d4

    .tools-item
        @extend %item-style

#html-container
    @extend %block-style
    background-color: rgba(117, 217, 35, 1)

    .html-item
        @extend %item-style

#css-container
    @extend %block-style
    background-color: rgba(217, 80, 35,1)

    a:link
        color: rgba(59, 64, 89,1)

    .css-item
        @extend %item-style

#js-container
    @extend %block-style
    background-color: rgba(59, 64, 89, 1)

    a
        color: rgba(217, 80, 35,1)

    .js-item
        @extend %item-style

#structure-container
    @extend %block-style
    background-color: rgba(35, 65, 217,1)

    .structure-item
        @extend %item-style