%block-style
    border-collapse: collapse
    border: 1px solid lightgray

%padding
    padding: 4px
    
table
    @extend %block-style
tr
    @extend %padding
    @extend %block-style

td
    @extend %block-style

th
    color: white
    @extend %padding
    @extend %block-style
    background-color: darkblue
    border: 1px solid darkblue
    

tr:nth-child(even)
    background: antiquewhite