

#stop-watch p
  display: inline-flex

button

  .btn
    cursor: pointer
    user-select: none


header
  a

main

  section
    display: flex
    justify-content: center

  section.clock
    font-size: 5vw
    color: rgb(64, 64, 64)

  div.interval-timer
    display: flex
    font-size: 2vw
    ol
      display: grid
      grid-gap: 1vw
      grid-template-columns: repeat(3, 11vw)

      li
        margin-inline-end: 3vw

  div.timer
    display: flex
    justify-content: space-around

  div.interval-timer


  section.btn 
    padding-block: 2vw
    background-color: rgb(194, 194, 240)

  
    button
      border: none
      padding: 1vw
      cursor: pointer
      margin: auto 0.5vw
      border-radius: 100%
      color: rgb(194, 194, 240)
      background-color: #0000b3

    button:hover
      background-color: #0000e6

    button:active
      background-color: rgb(0, 0, 128)

