@import colour

border
    border-radius: 25em
    border: 1px solid $bg-light

input-bg
    padding: 1em 1em 1em 2.5em 
    background-repeat: no-repeat
    background-position: 1vw 1.9vh

input[type='text']
    font-size: 1em
    @extend border
    @extend input-bg
    inline-size: 41vw
    background-image: url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/icons/search.svg')

input[type='text']:focus-visible
    outline: 1px solid
    border :1px solid $h4
select
    padding: 1em
    font-size: 1em
    inline-size: 10vw
    @extend border
    
    
    