
#   Endpoints
VITE_Github_local = "http://localhost:5000/api/github"
VITE_Github_API = "https://home.krigjo25.no/api/github"
VITE_PhotoLibrary_local = "http://localhost:5000/api/photos"
VITE_PhotoLibrary_API = "https://home.krigjo25.no/api/photos"
VITE_PhotosLibraryKey = "89ac968c-b912-411b-a67c-97fa06e7d47a"



#   Social Profile links
VITE_CV = "https://home.krigjo25.no/cv"
VITE_Mail ="mailto:krigjo25@outlook.com"
VITE_Github = "https://www.github.com/krigjo25"
VITE_Facebook = "https://www.facebook.com/krigjo25"
VITE_Instagram = "https://www.instagram.com/krigjo25"
VITE_LinkedIn = "https://www.linkedin.com/in/krigjo25"
VITE_Youtube = "https://www.youtube.com/watch?v=BY-aYi_nCA4&t=3s"
