//  Media query Breakpoints

//  General Breakpoints
$iphone-width: 320px
$iphone-height: 480px

$iphone-7-width: 667px
$iphone-7-height: 375px

$tablet-width: 600px
$tablet-height: 800px

$Ipad-width: 768px
$Ipad-height: 1024px

$wideScreen-width: 1274px
$wideScreen-height: $Ipad-width