///  import css-variables from Color.sass
@import colour

%icon-size
    margin: 1vw
    padding: 1vw
    font-size: 1.5vw
    text-align: center
    min-inline-size: 50px


%icon-link
    color: inherit
    text-decoration: none 
    
%icon-btn
    font-size : 1.5em
    padding : 2vw
    cursor  : pointer

nav.social-links
    button.btn-link
        @extend %icon-link

        .bi-facebook
            color: $facebook
            @extend %icon-btn

        .bi-facebook:hover
            color: $facebook-hover

        .bi-facebook:active
            color: $facebook-active

        .bi-instagram
            color: $instagram
            @extend %icon-btn

        .bi-instagram:hover
            color: $instagram-hover

        .bi-instagram:active
            color: $instagram-active
        
        .bi-linkedin
            @extend %icon-btn
            color: $linked-in
        
        .bi-linkedin:hover
            color: $linked-in-hover

        .bi-linkedin:active
            color: $linked-in-active
        
        .bi-mailbox
            color: $dark-grey
            @extend %icon-btn
        
        .bi-mailbox:hover
            color: $linked-in-hover

        .bi-mailbox:active
            color: $linked-in-active

        .bi-youtube
            @extend %icon-btn


        .bi-github
            @extend %icon-btn
        
        .bi-file-person
            @extend %icon-btn

.bi-youtube
    font-size: 2em
    color: $youtube

.bi-youtube:hover
    color: $youtube-hover

.bi-globe
    font-size: 2em
    color: $dark-grey

.bi-globe:hover
    color: $dark-grey-hover
    
.bi-github
    font-size: 2em
    color: $github
    
.bi-github:hover
    color: $github-hover

.bi-github:active
    color: $github-active

.contact-container

    a
        @extend %icon-link

    .bi-messenger
        color: $meseenger
        @extend %icon-size

    .bi-discord
        color: $discord
        @extend %icon-size

    .bi-mailbox
        color: $dark-grey
        @extend %icon-size

    .bi-messenger:hover
        color: $meseenger-hover

    .bi-discord:hover
        color: $discord-hover

    .bi-mailbox:hover
        color: $dark-grey-hover
            
    .bi-messenger:active
        color: $meseenger-active
    
    .bi-discord:active
        color: $discord-active
    
    .bi-mailbox:active
        color: $dark-grey-active

.specialization-container

    .bi-getacademy
        background: #FF9A00
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background: linear-gradient(to right, #FF9A00 0%, #FF7400 50%, #FF4D00 50%, #CF1512 100%)

.tech-container

    .bi-python
        font-family: python
///    .bi-c
///    .bi-js
///    .bi-db
