// Description: Colour variables for the website.

//  Color pallette Light 
$h4:rgba(103, 58, 183, 1)
$bg-light: rgba(245, 245, 245, 1)
$font-light : rgba(40, 40, 40, 1)
$highlight-color:rgba(103, 58, 183, 1)
$white: rgba(255, 255, 255, 1)


// Navigation bar
$nav-bar: rgba(75, 160, 160, 1)
$nav-bar-hover: rgba(75, 160, 160, 0.8)

//  Color pallette Dark
$bg-dark: rgba(40, 40, 40, 1)
$font-dark: rgba(245, 245, 245, 1)
$highlight-color-dark: rgba(103, 58, 183, 1)

$overlay: rgba(40,40,40,0.7)
$blur-black: rgba(40,40,40,1)
$other: rgba(40, 40, 40, 0.8)
$other-light: rgba(40, 40, 40, 0.3)
$box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

$dark-grey: rgba(40, 40, 40, 1)
$dark-grey-hover: rgba(40, 40, 40, 0.8)
$dark-grey-active: rgba(40, 40, 40, 0.6)

$github: rgba(105, 105, 105, 1)
$github-active: rgba(45, 45, 45, 1)
$github-hover: rgba(120, 120, 120, 1)
$github-light-green: rgba(231, 243, 243, 1)

//  Social media colors
$discord: rgba(88, 101, 242, 1)
$discord-hover: rgba(88, 101, 242, 0.8)
$discord-active: rgba(88, 101, 242, 0.6)
 
$facebook: rgba(59, 89, 152, 1)
$facebook-hover: rgba(59, 89, 152, 0.8)
$facebook-active: rgba(59, 89, 152, 0.6)

$instagram: rgba(193, 53, 132, 1)
$instagram-hover: rgba(193, 53, 132, 0.8)
$instagram-active: rgba(193, 53, 132, 0.6)

$meseenger: rgba(0, 132, 255, 1)
$meseenger-hover: rgba(0, 132, 255, 0.8)
$meseenger-active: rgba(0, 132, 255, 0.6)

$youtube: rgba(255, 0, 0, 1)
$youtube-hover: rgba(120, 6, 6, 1)
$youtube-active: rgba(255, 0, 0, 0.6)

$linked-in: rgba(0, 0, 128, 1)
$linked-in-active: rgba(0, 0, 115, 1)
$linked-in-hover: rgba(25, 25, 140, 1)

// Tech colors
$webapp: rgba(255, 99, 71, 0.8)
$webapp-light: rgba(255, 99, 71, 0.6)

//  Theme color  | Compiled language
$c: rgba(238, 140, 43, 1)
$c-light: rgba(238, 177, 138, 1)

//  Theme colors | Interpreted language
$Cyan-Blue-Azure: rgba(48, 105, 152, 1)
$Cyan-Blue-Azure-hover: rgba(75, 139, 190, .1)

//  Theme colors | WorkFlow
$db: rgba(255, 0, 0, 0.8)
$db-light: rgba(255, 0, 0, 0.6)
$work-flow: rgba(0, 191, 255, 0.8)
$work-flow-light: rgba(0, 191, 255, 0.6)
