@import flexbox/flexbox-row
@import flexbox/flexbox-column

.flex-wrap-row-space-evenly
    @extend flex-wrap-row
    justify-content: space-evenly

.wrap-row-space-between
    @extend flex-wrap-row
    justify-content: space-between

.justify-center
    justify-content: space-evenly

.justify-center-row
    @extend flex-wrap-row
    justify-content: center

.justify-flexstart-row
    @extend flex-wrap-row
    justify-content: flex-start


    
.justify-content-space-evently
    justify-content: space-evenly
    inline-size: 100% // remove this line if you want to use the default value

.justify-content-space-evently-row
    @extend flex-wrap-row
    justify-content: space-evenly

.align-content-center-row
    @extend flex-wrap-row
    align-content: center

.align-items-center-row
    @extend flex-wrap-row
    align-items: center

.align-items-flex-end-row
    @extend flex-wrap-row
    align-items: flex-end


