@import misc
@import fonts
@import colour
@import lang-filter



.cnn-ctr 
    text-align: center



section#fullstack
    h2 
        text-align: center

    nav.tech-btn
        border: none
        cursor: pointer
        padding: 3vw 6vw
        border-radius: 10px
        background-color: $nav-bar
        
        &:disabled
            
            color: $dark-grey
            cursor: not-allowed
            background-color: $bg-light !important

        &:hover
            background-color: rgba(99, 182, 182, 1)
            transition: 0.5s
        &:active
            background-color: rgba(57, 122, 122, 1)

    .pp
        
        margin: 1em
        block-size: 60vh
        inline-size: 100%
        background-size: 32vw
        background-repeat: no-repeat
        box-shadow: 4px 4px 20px 4px $dark-grey
        background-image: url(../assets/img/businessCard/topper-left-corner.svg)

        .tech-container
            inline-size: 70vw
            justify-content: center
            

        .img-svg
            block-size: 7vh

        .img-wrapper
            block-size: 9vh

    h3
        margin-block: 2vh
        text-align: center

    p
        margin: 0
        font-size: 5vw
        text-align: center

    span.time
        font-size: 0.8em
        font-weight: 300
        display: contents
        inline-size: 26vw
        font-style: oblique
        margin-inline: 0.3em
        justify-content: end

    a:link, a:visited
        color: inherit
        @extend ext-btn-functionallity !optional

    .pro-nav
        padding: 1em
        padding: 0.5em

        .pro-nav.tech-btn
            padding: 0.5em
            border-radius: 10px
            border: 1px solid $white
                        
            &:hover
                transition: 1s
                background-color: $h4
                transform: scale(1.2)
                
    &:hover
        transform: scale(1.02)
    

    .tech-wrapper
        margin-inline: 0.3em
        background-color: $bg-light !important

    span.tech-label
        padding: 1vw
        font-size: 0.9em
        font-weight: 300
        font-style: oblique
        border-radius: 10px
        margin-inline: 0.3em
        