.grid-container
  display: grid

img
    z-index: 1
    
img, .caption.grid-item-1, .btn-container.grid-item-1
    grid-column: 1 / -1
    grid-row: 1 / -1

.caption.grid-item-1
    z-index: 2
    align-self: end

.btn-container.grid-item-1
    z-index: 3
    align-self: center


