//  Main Stylesheet

//  Importing bootstrap for the project
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

//  Importing CSS files for the project
@import fonts, inputs, colour, profile
@import flexbox, expertise, fullstack
@import btrapicons, lang-filter, media-queries, grid

*
    box-sizing: border-box
    writing-mode: horizontal-tb

body
    background-color: $bg-light

nav
    margin: auto

nav h3
    margin-block: 3vh

body
    color: rgb(64, 64, 64)

header
    img
        inline-size: 23vw
    a
        padding: 1em
        font-weight: 300
        @extend %roboto-font
        text-decoration: none

    .slogan-wrapper
        font-size: .282em

footer
    padding: 1vw
    margin: 1vw auto

.relative
    position: relative
