// Media Queries for Iphones

/*Samsung Galaxy Foldable*/
@media only screen and (min-device-width: 344px) and (max-device-width: 882px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    header a
        font-size: 0.57em


    main
        section.info
            
            .carosel
                block-size: 26vh
                inline-size: 47vw
                align-items: center
            
                div.btn-container
                    bottom: 11em
                    inline-size: 47vw
                
                .caption
                    bottom: 5.8vh
    
            section.bio-container
                margin-inline-start: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-link

                    button.bio-btn
                        font-size: 1em !important

                section.bio-content
                    inline-size: 86vw !important
                    text-align: justify !important

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important

                .btn-container
                    bottom: 39em !important

        section.spec-wrapper
            inline-size: 100% !important
            flex-direction: column !important

            .specialization-class
                inline-size: 84vw !important
                display: flex !important
                flex-direction: column !important
    
                .h3-link
                    margin-block: 1vh !important
                
                p
                    margin: auto
                    inline-size: 69vw !important
                    text-align: justify !important

                .tech-container
                    inline-size: 87vw !important

                .specialization-course
                    .h4-link
                        margin-block: 1vh !important

        section#full-stack

            .pp
                inline-size: 100% !important

                .tech-container
                    inline-size: 54vw !important

/* Samsung galaxy S8*/
@media only screen and (min-device-width: 360px) and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 49vw 
                align-items: center

                .caption
                    bottom: 6.9vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                margin-inline: 0
                inline-size: 100%

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 86vw
                    text-align: justify

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 86vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/*Iphone 5/SE/ 5C /5S*/
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    header a
        font-size: 0.57em !important


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 47vw !important
                align-items: center !important

            
                div.btn-container
                    bottom: 11em !important
                    inline-size: 47vw !important

            section.bio-container
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-link

                    button.bio-btn
                        font-size: 1em !important

                section.bio-content
                    inline-size: 86vw !important
                    text-align: justify !important

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

        section.spec-wrapper
            inline-size: 100% !important
            flex-direction: column !important

            .specialization-class
                inline-size: 84vw !important
                display: flex !important
                flex-direction: column !important
    
                .h3-link
                    margin-block: 1vh !important
                
                p
                    margin: auto
                    inline-size: 69vw !important
                    text-align: justify !important

                .tech-container
                    inline-size: 87vw !important

                .specialization-course
                    .h4-link
                        margin-block: 1vh !important

        section#full-stack

            .pp
                inline-size: 100% !important

                .tech-container
                    inline-size: 60vw !important

/* Samsung galaxy S8*/
@media only screen and (min-device-width: 360px) and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 49vw 
                align-items: center

                .caption
                    bottom: 6.9vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                margin-inline: 0
                inline-size: 100%

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 86vw
                    text-align: justify

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 86vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

@media only screen and (min-device-width: 414px) and (max-device-width: 896px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 49vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            section.bio-container
                margin-inline: 0
                inline-size: 100%

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 86vw
                    text-align: justify

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 86vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw
@media only screen and (min-device-width: 412px) and (max-device-width: 915px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 49vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            section.bio-container
                margin-inline: 0
                inline-size: 100%

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 86vw
                    text-align: justify

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 86vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Samsung galaxy S20 Ultra*/
@media only screen and (min-device-width: 412px) and (max-device-width: 915px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info

            .carosel
                block-size: 36vh
                inline-size: 49vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                margin-inline: 0
                inline-size: 100%

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 86vw
                    text-align: justify

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 86vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Ipad Mini*/
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 61vw
                margin-inline-start: 6vw
                

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Ipad Air*/
@media only screen and (min-device-width: 820px) and (max-device-width: 1180px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 59vw
                margin-inline-start: 6vw
                

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Ipad Pro*/
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 52vw
                margin-inline-start: 6vw
                

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Surface Pro 7*/
@media only screen and (min-device-width: 912px) and (max-device-width: 1368px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 3.7vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 52vw
                margin-inline-start: 6vw
                

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Surface Duo*/
@media only screen and (min-device-width: 540px) and (max-device-width: 720px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    
    header a
        font-size: 0.57em 


    main
        section.info
            justify-content: center

            .carosel
                block-size: 47vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 3em

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 52vw
                margin-inline-start: 6vw
                

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper

            inline-size: 100%
            flex-direction: column

            .specialization-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    margin: auto
                    inline-size: 69vw
                    text-align: justify

                .tech-container
                    inline-size: 87vw

                .specialization-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw
