%user-select
    user-select: none
    margin-inline: 1em
    -moz-user-select: none
    -webkit-user-select: none

%filter-content
    block-size: 1em
    inline-size: 1em
    border-radius: 10px

ext-btn-functionallity
    transition: 2s
    
    &:hover
        transform: scale(1.1)
        opacity: 1

    .msg
        font-size: 2em