//  Importing CSS files for the project
@import fonts
@import inputs
@import colour
@import profile
@import flexbox
@import expertise
@import fullstack
@import btrapicons
@import lang-filter
@import media-queries

//  Importing bootstrap for the project
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

*
    box-sizing: border-box
    writing-mode: horizontal-tb

body
    background-color: $bg-light

nav
    margin: auto

nav h3
    margin-block: 3vh

body
    color: rgb(64, 64, 64)

header
    a
        padding: 1em
        font-weight: 300
        @extend roboto-font
        text-decoration: none

    .slogan-wrapper
        font-size: 1em
footer
    padding: 1vw
    margin: 1vw auto

.relative
    position: relative
