///  import css-variables from Color.sass
@import colour

%icon-size
    margin: 1vw
    padding: 1vw
    font-size: 1.5vw
    text-align: center
    min-inline-size: 50px


%icon-link
    color: inherit
    text-decoration: none 
    
%icon-btn
    padding : 2vw
    font-size : 1.5em
    cursor  : pointer

nav.ext-bar
    a.bio-link
        @extend %icon-link

        .bi-facebook
            color: $facebook
            @extend %icon-btn

            &:hover
                color: $facebook-hover
            &:active
                color: $facebook-active

        .bi-instagram
            color: $instagram
            @extend %icon-btn

            &:hover
                color: $instagram-hover

            &:active
                color: $instagram-active
        
        .bi-linkedin
            @extend %icon-btn
            color: $linked-in
        
            &:hover
                color: $linked-in-hover

            &:active
                color: $linked-in-active
        
        .bi-mailbox
            color: $dark-grey
            @extend %icon-btn
        
            &:hover
                color: $linked-in-hover

            &:active
                color: $linked-in-active

        .bi-youtube
            @extend %icon-btn

        .bi-github
            @extend %icon-btn
        
        .bi-file-person
            @extend %icon-btn

.bi-code
    color: $dark-grey

.bi-youtube
    font-size: 2em
    color: $youtube

    &:hover
        color: $youtube-hover

.bi-globe
    font-size: 2em
    color: $dark-grey

    &:hover
        color: $dark-grey-hover
    
.bi-github
    font-size: 2em
    color: $github
    
    &:hover
        color: $github-hover

    &:active
        color: $github-active

.specialization-container

    .bi-getacademy
        background: #FF9A00
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background: linear-gradient(to right, #FF9A00 0%, #FF7400 50%, #FF4D00 50%, #CF1512 100%)
