//  Importing CSS files for the project
@import fonts
@import inputs
@import colour
@import profile
@import flexbox
@import expertise
@import fullstack
@import btrapicons
@import lang-filter
//@import media-portrait-screen
//@import media-landscape-screen

//  Importing bootstrap for the project
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

flex-box
  padding: 1vw
  display: flex
  flex-wrap: wrap
  margin: 1vw auto
  flex-direction: row

body
    background-color: $bg-light

nav
    margin: auto
    flex-wrap: wrap
    display: inherit
    flex-direction: row
    align-items: flex-start

nav h3
    margin-block: 3vh

body
    color: rgb(64, 64, 64)

header
    a
        margin: 1em
        padding: 1em
        font-weight: 300
        @extend roboto-font
        text-decoration: none
        background-color: rgb(254, 254, 254)

footer
    padding: 1vw
    @extend flex-box

.relative
    position: relative

.padding
    padding: 1vw

