
/* Bootraps icons */    
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
@font-face
    font-family: python
    src: url(../lib/fonts/Flux_Regular/Flux_Regular.otf)

i
    .bi-person, .bi-envelope-fill, .bi-file-eramark-richtext
        padding: 10px
        text-align: center
        min-inline-size: 50px

    .bi-mailbox
        color: rgba(0, 0, 0, 1)

    .bi-mailbox:hover
        color: rgba(0, 0, 0, 1)

    .bi-linkedin 
        color:rgba(0, 0, 128, 1)

    .bi-linkedin:hover
        color:rgba(25, 25, 140)

    .bi-linkedin:active
        color:rgb(0, 0, 115)

    .bi-instagram 
        border-radius: 25%
        background-clip: text
        -webkit-text-fill-color: transparent
        background-image: linear-gradient(to top right,rgb(255, 223, 158), rgb(255, 194, 115), rgba(229, 105, 105, 1), rgb(193, 85, 139), rgba(138, 73, 161, 1))  
    .bi-instagram:hover
        border-radius: 25%
        background-clip: text
        -webkit-text-fill-color: transparent
        background-image: linear-gradient(to top right,rgb(250, 241, 223), rgb(247, 196, 130), rgb(245, 129, 129), rgb(193, 85, 139), rgb(101, 55, 117))

    .bi-instagram:active
        border-radius: 25%
        background-clip: text
        -webkit-text-fill-color: transparent
        background-image: linear-gradient(to top right,rgb(229	200	142), rgb(255, 194, 115), rgba(229, 105, 105, 1), rgb(193, 85, 139), rgba(138, 73, 161, 1))

    .bi-youtube
        color:rgba(120, 6, 6, 1)

    .bi-globe
        color:rgba(0, 0, 0, 1)

    .bi-github 
        color:	rgb(105,105,105)

    .bi-github:hover
        color: rgb(120,120,120)

    .bi-github:active
        color: rgb(45, 45, 45)

div

    .bi-getacademy:hover
        background: #FF9A00
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        background: linear-gradient(to right, #FF9A00 0%, #FF7400 50%, #FF4D00 50%, #CF1512 100%)

    .bi-python
        font-family: python
    .bi-c
    .bi-js
    .bi-db