
%userselect
    user-select: none
    margin-inline: 1em
    -moz-user-select: none
    -webkit-user-select: none  
.cnn-ctr 
    text-align: center
.pp
    margin: 1em
    display: flex
    font-size: 1vw
    flex-wrap: wrap
    
    inline-size: 29vw
    align-items: flex-start
    border: 1px solid black
    justify-content: space-around

    i
        font-size: 2vw

    a:link, a:visited
        color: inherit

    details
        inline-size: 23vw
        font-size: 1.5vw
        @extend %userselect

        summary
            font-weight: bold
        time
            font-weight: bold
        p
            font-size: 1vw
    .pro-nav
        display: flex
        flex-direction: column
        
    .filter

