roboto-font
    inline-size: 25vw
    font-family: 'Roboto', sans-serif

work-sans-font
    font-weight: 100
    font-family: 'Work Sans', sans-serif

open-sans-font
    font-family: 'Open Sans', sans-serif
    
    
