@import misc
@import colour



.cnn-ctr 
    text-align: center

.pp
    margin: 1em
    display: flex
    flex-wrap: wrap
    inline-size: 29vw
    align-items: flex-start
    border: 1px solid black
    justify-content: space-around

    i
        font-size: 2vw

    a:link, a:visited
        color: inherit

    details
        inline-size: 23vw
        font-size: 1em
        @extend %user-select

        summary
            font-weight: bold
            font-size: 1.5em
        time
            font-weight: bold
        p
            font-size: 1em
    .pro-nav
        display: flex
        flex-direction: column
    
    .tech-container
        @extend %user-select
        inline-size: 22vw

        .relative
            left: 0.5em
            top: 0.7em
            position: relative

    .tech-wrapper
        margin: 5px
        display: flex
        border-radius: 10px
        margin-inline: 0.3em
        background-color: rgba(241, 241, 241, 1)

        &:hover
            transform: scale(1.1)
            box-shadow: $box-shadow
            transition: 0.3s ease-in-out
    
    span.tech-label
        padding: 0.7em
        font-size: 0.9em
        font-weight: 300
        font-style: oblique
        border-radius: 10px
        margin-inline: 0.3em

