
// Media Queries for 768px
@media (max-width: 768px)
    header a
        font-size: 0.57em !important


    main
        article
            div.carosel
                block-size: 30em !important
                inline-size: 100% !important

                img
                    inline-size: 100% !important
            div.img-container

                div.btn-container
                    bottom: 39em !important

            section.bio-container
                nav.bio-links
                        inline-size: 64vw !important

                        button.bio-btn
                            font-size: 1em !important
            section
                .bio-content
                    inline-size: 82vw !important
                    text-align: justify !important

                    

                div.btn-container
                    bottom: 39em !important

        section#expertise
            .specialization-container
                .specialization-class
                    display: flex !important
                    flex-direction: column !important
                    .h3-link
                        margin-block: 1vh !important

                    p
                        margin: auto
                        inline-size: 69vw !important
                        text-align: justify !important


                    .tech-container
                        inline-size: 87vw !important

                    .specialization-course
                        .h4-link

                            margin-block: 1vh !important
        section#full-stack

            .pp
                inline-size: 100% !important

                .tech-container
                    inline-size: 60vw !important


            