/*Foldable Samsung Galaxy */
@media only screen and (min-device-width:344px) and (max-device-width:882px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info
            flex-direction: row

            section.carosel
                inline-size: 46vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    inline-size: 100%
                    margin-inline-start: 4em

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)
                section.bio-content
                    p
                        inline-size: 41vw

        section#specialization-container

            .spec-wrapper
                flex-direction: column
            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

                    .tech-container
                        inline-size: 100%

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/*Samsung Galaxy S8+*/
@media only screen and (min-device-width:360px) and (max-device-width:740px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)
                section.bio-content
                    p
                        inline-size: 41vw

        section#specialization-container

            .spec-wrapper
                flex-direction: column
            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

                    .tech-container
                        inline-size: 100%

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/*Iphone 5 - Landscape*/
@media only screen and (min-device-width:375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info
            align-items: center
            flex-direction: column

            section.carosel
                inline-size: 46vw !important


                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 17em

            section#bio
                margin: 0
                inline-size: 80vw

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s
                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    p
                        inline-size: 70vw    

        section#specialization-container

            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em
                    .tech-container
                        inline-size: 45vw

        section#full-stack

            .pp
                inline-size: 70vw

                .tech-container
                    inline-size: 55vw

/*Samsung Galaxy Ultra*/
@media only screen and (min-device-width:412px) and (max-device-width:915px) and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 34vw

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)
                section.bio-content
                    p
                        inline-size: 41vw

        section#specialization-container

            .spec-wrapper
                flex-direction: column
            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

                    .tech-container

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Iphone XR  / 12 Pro*/
@media only screen and (min-device-width:414px) and (max-device-width:896px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info
            align-items: center
            flex-direction: column

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio
                margin: 0
                inline-size: 80vw

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s
                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    p
                        inline-size: 70vw    

        section#specialization-container

            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em
                    .tech-container
                        inline-size: 45vw

        section#full-stack

            .pp
                inline-size: 70vw

                .tech-container
                    inline-size: 55vw

/* Iphone Pro Max */
@media only screen and (min-device-width:430px) and (max-device-width:932px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)
                section.bio-content
                    p
                        inline-size: 41vw

        section#specialization-container

            .specialization-class
                inline-size:  42vw
            
                p

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Ipad Pro Mini*/
@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Ipad Air*/
@media only screen and (min-device-width:820px) and (max-device-width:1180px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 37vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Ipad Pro*/
@media only screen and (min-device-width:1024px) and (max-device-width:1356px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape)
    main
        section.info

            .carosel
                inline-size: 32vw !important

                .caption
                    bottom: 5em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw


    