// Media Queries for Iphones


@media only screen and (min-device-width:320px) and (max-device-width:509px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)
    header a
        font-size: 0.57em !important


    main
        section
            div.carosel
                display: flex !important
                block-size: 36vh
                inline-size: 100% !important
                align-items: center !important
                flex-direction: column !important

                img
                    inline-size: 47vw !important
                
                .caption
                    bottom: 8vh !important
                    inline-size: 47vw !important
            div.img-container

                div.btn-container
                    bottom: 11em !important
                    inline-size: 47vw !important

            article.bio-container
                nav.bio-links
                        inline-size: 64vw !important

                        button.bio-btn
                            font-size: 1em !important
            section
                .bio-content
                    inline-size: 82vw !important
                    text-align: justify !important

                    

                div.btn-container
                    bottom: 39em !important

        section#expertise
            .specialization-container
                .specialization-class
                    display: flex !important
                    flex-direction: column !important
                    .h3-link
                        margin-block: 1vh !important

                    p
                        margin: auto
                        inline-size: 69vw !important
                        text-align: justify !important


                    .tech-container
                        inline-size: 87vw !important

                    .specialization-course
                        .h4-link

                            margin-block: 1vh !important
        section#full-stack

            .pp
                inline-size: 100% !important

                .tech-container
                    inline-size: 60vw !important


            