//  Variables
@import colour

.caption

    bottom: 5vh
    display: flex
    
    position: relative
    justify-content: center
    color: $highlight-color
    background-color: $overlay
    border-bottom-left-radius: 1em
    border-bottom-right-radius: 1em