
    
roboto-font
    font-family: 'Roboto', sans-serif

work-sans-font
    font-family: 'Work Sans', sans-serif

open-sans-font
    font-family: 'Open Sans', sans-serif

@import colour

main 
    section

        .img-container
            display: flex
            flex-wrap: wrap
            block-size: 100%
            flex-direction: row
            justify-content: center
            align-items: flex-start

        div.carosel
            inline-size: 25vw

            img
                
                block-size: 100%
                inline-size: 100%
                border-radius: 0.5em
            
            .caption
                bottom: 11vh
                display: flex
                
                position: relative
                justify-content: center
                color: $highlight-color
                background-color: $overlay
                border-bottom-left-radius: 1em
                border-bottom-right-radius: 1em
            .btn-container
                bottom: 19em
                display: flex
                cursor: pointer
                block-size: 100%
                position: relative
                justify-content: space-between

                button.img-btn
                    opacity: 0.3
                    border: none
                    font-size: 2em
                    cursor: pointer
                    //color: #fefefe
                    background-color: transparent
                

                &:hover
                    opacity: 1
  
        article.bio-container
            margin-inline: 12vw

            h2
                @extend work-sans-font
                margin-block-start: 0em 
            
            section.bio-content
                    @extend roboto-font

                    p
                        text-align: justify
                        font-size: 1em
                        inline-size: 25vw
            

            div.bio-link
                margin-left: 10vw
                inline-size: 10vw

        section

            .btn-links a:visited, .btn-links a:link
            
                text-decoration: none
                color: rgb(254, 254, 254)
                background-color: #a1bfc9

        div.grid-container
            display: grid
            grid-template-columns: repeat(auto-fill, minmax(13vw, 1fr))
            grid-gap: 1em

        .grid-item
            inline-size: 14vw

        nav.ext-bar
            padding: 1vw
            display: flex
            flex-wrap: wrap
            margin-block-start: 2vh
            justify-content: center

            span 
                padding: 1vw
                font-size: 1em
            
            a
                color: inherit
                text-decoration: none
                font-size: 1.5em
                margin: 0.5em
                padding: 0.5em
                border-radius: 50%
                transition: 0aaaa.5s
                display: inline-block
                text-align: center
                min-inline-size: 50px

            &:hover,:visited
                color: inherit
        .flash
            font-size: 2em
            display: flex
            flex-wrap: wrap
            align-content: center
            flex-direction: column
            border-bottom: 1px groove black