//  Importing CSS files for the project

@import forms
@import overlay
@import profile
@import expertise
@import fullstack
@import btrapicons
//@import lang-filter
@import flex-wrap-row
@import profile-media

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap")
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")
//  Importing fonts for the project
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

@font-face
    font-family: python
    src: url(../lib/fonts/Flux_Regular/Flux_Regular.otf)

// Bootstrap Icons
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css")

flex-box
  display: flex
  padding: 1vw
  flex-wrap: wrap
  margin: 1vw auto
  flex-direction: row

main > section
    &:nth-child(even)
        background-color: rgb(254, 254, 254)

    &:nth-child(odd)
        background-color: rgba(231, 234, 253, 0.2)

nav
    margin: auto
    flex-wrap: wrap
    display: inherit
    flex-direction: row
    align-items: flex-start

nav h3
    margin-block: 3vh

body
    color: rgb(64, 64, 64)

header
    a
        text-decoration: none
        color: rgb(64, 64, 64)
        font-size: 1.5em
        font-weight: 300
        font-family: 'Roboto', sans-serif
        margin: 1em
        padding: 1em
        border-radius: 0.5em
        background-color: rgb(254, 254, 254)
        transition: 0.3s

footer

    padding: 1vw
    @extend flex-box

.relative
    position: relative

.padding
    padding: 1vw

.justify-content-space-evently-row
    @extend flex-wrap-row
    justify-content: space-evenly