//  Media Queries For Apple Devices
@import breakpoints

//  Media Queries Portrait
@media only screen and (min-width: $iphone-7-width) and (min-height: $iphone-7-height) and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: .52em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 7.7vh !important

            div.btn-container
                bottom: 40vh !important

            section.bio-container
                margin-block: 1vh
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 2em !important

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section.spec-container

            p
                inline-size: 100%
                text-align: justify

        section#tech-repo
            .pp
                block-size: 20vh !important

                .tech-container
                    .img-wrapper
                        block-size: 3vh !important
                        inline-size : 87vw !important

                        .img-svg
                            block-size: 6vh !important

                .tech-wrapper
                    inline-size: 23vw !important
                p
                    font-size: 1em !important
                    margin-inline-start: 13vw !important

@media only screen and (min-width: $iphone-plus-width) and (min-height: $iphone-plus-height) and (orientation: portrait)
    header 
        .slogan-wrapper
            font-size: .615em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 6.8vh !important

                div.btn-container
                    bottom: 40vh !important

            section.bio-container
                margin-block: 0vh !important
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 2em !important

                section.bio-content
                    inline-size: 86vw !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section.spec-container

            p
                inline-size: 100%
                text-align: justify

        section#tech-repo
            .pp
                block-size: 21vh !important

                p
                    font-size: 1em !important
                    inline-size: 69vw !important
                    
                .tech-container

                    .img-wrapper
                        block-size: 3vh !important
                        inline-size: 82vw !important

                        .img-svg
                            block-size: 4vh !important

//  Media Queries Issue
@media only screen and (min-width: $Ipad-Pro-width) and (min-height: $Ipad-Pro-height) and (orientation: portrait)
    main
        section.info
            .carosel
                block-size: 14vh !important
                inline-size: 25vw !important

                .caption
                    bottom: 3.6vh !important

                div.btn-container
                    bottom: 16vh !important

            section.bio-container
                margin: 0
                inline-size: 63vw !important

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    inline-size: 100% !important 
                    p
                        inline-size: 100% !important    

        section#spec-container
            margin-block-end: 0 !important

            .spec-class
                inline-size:  47vw !important

                .spec-course
                    
                    .h4-link
                        font-size: 1.2em !important

        section#tech-repo
            .pp
                block-size: 13vh !important
                inline-size: 46vw !important
                background-size: 14vw !important

                p
                    margin-inline-end: 0 !important
                    margin-inline-start: 3vw !important
                    font-size: 1em !important
                    inline-size: 39vw !important
                
                .tech-container
                    .relative
                        top: -2vh !important
                        left: 2vw !important

                    .img-wrapper
                        block-size: 4vh !important
                        inline-size: 43vw !important

                        .img-svg
                            block-size: 3vh !important

//  Media Queries Landscape
@media only screen and (min-width: $iphone-7-height) and (min-height: $iphone-7-width) and (orientation: landscape)
    header 
        .slogan-wrapper 
            font-size: .8em !important

    main
        section.info
            .carosel
                inline-size: 53vw !important

                .caption
                    bottom: 13.2vh !important

                    div.btn-container
                        bottom: 65em !important

            section.bio-container
                margin-block-end: 2vh
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 2em !important

                section.bio-content
                    inline-size: 100% !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        text-align: justify
                        font-size: 1em !important        

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section#spec-container

            .spec-class
                inline-size: 44vw !important
            p
                inline-size: 100%
                text-align: justify

        section#tech-repo
            .pp
                block-size: 26vh

                h3
                    margin-inline-start: 6vw
                p
                    inline-size: 28vw !important
                    margin-inline-end: 0vw !important
                    margin-inline-start: 7vw !important

                .tech-container
                    .relative
                        top: 1vh !important

                    .img-wrapper
                        block-size: 7vh !important

                        .img-svg
                            block-size: 6vh !important

@media only screen and (min-width: $iphone-plus-height) and (min-height: $iphone-plus-width) and (orientation: landscape)
    header 
        .slogan-wrapper 
            font-size: .8em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 12.2vh !important

                div.btn-container
                    bottom: 71vh !important


            section.bio-container
                margin-block: 0vh !important
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 2em !important

                section.bio-content
                    inline-size: 86vw !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section.spec-container
            p
                inline-size: 100%
                text-align: justify

        section#tech-repo
            .pp
                block-size: 33vh !important
                inline-size: 44vw !important
                background-size: 14vw !important

                p
                    font-size: 1em !important
                    inline-size: 35vw !important
                    margin-inline-start: 7vw !important
                    
                .tech-container
                    .relative
                        top: 3vh !important
                        left: 3vw !important

                    .img-wrapper
                        block-size: 3vh !important

                        .img-svg
                            block-size: 5vh !important

            .wrap-row-space-between
                top: 0.7em !important
                position: relative !important
                inline-size: 65vw !important

//  Media Queries Issue
@media only screen and (min-width: $Ipad-Pro-height) and (min-height: $Ipad-Pro-width) and (orientation: landscape)
    main
        section.info
            .carosel
                block-size: 4vh !important
                inline-size: 25vw !important


                .caption
                    bottom: 4.9vh !important

                div.btn-container
                    bottom: 21vh !important

                    .img-btn
                        font-size: 2em !important

            section.bio-container
                margin: 0
                inline-size: 100% !important

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    p
                        inline-size: 100% !important    

        section#spec-container
            margin-block-end: 0 !important

            .spec-class
                inline-size:  47vw !important

                .spec-course
                    
                    .h4-link
                        font-size: 1.2em !important

        section#tech-repo
            .pp
                block-size: 14vh !important
                inline-size: 28vw !important
                background-size: 8vw !important

                p
                    margin-inline-end: 0 !important
                    margin-inline-start: 3vw !important
                    font-size: 1em !important
                    inline-size: 24vw !important
                h2
                    margin-inline-start: 0 !important

                .tech-container
                    .relative
                        top: 1vh !important
                        left: -1vw !important

                    .img-wrapper
                        block-size: 3vh !important
                        inline-size: 26vw !important

                        .img-svg
                            block-size: 2vh !important
                    
