//  Media query Breakpoints

//  General Breakpoints
$iphone-width: 320px
$iphone-height: 480px

$iphone-7-width: 375px
$iphone-7-height: 667px

$iphone-plus-width : 414px
$iphone-plus-height: 736px

$tablet-width: 600px
$tablet-height: 800px

$Ipad-width: 768px
$Ipad-height: 1024px


$wideScreen-width: 1274px
$wideScreen-height: $Ipad-width

//  Android / Blackberry / Kindle / HTC / Motorola / Samsung / Sony / Sharp / Apple Breakpoints
$amazon-kindle-fire-width: $tablet-width
$amazon-kindle-fire-height: $Ipad-height

$amazon-kindle-fire-hd-width: $tablet-height
$amazon-kindle-fire-hd-height: 1280px

$bberry-width: $iphone-height
$bberry-height: $tablet-height

$bberry-bt-width: $iphone-height
$bberry-bt-height: 640px

$bberry-curve-width: 360px
$bberry-curve-height: $iphone-height

$htc-desire-width: 320px
$htc-desire-height: 533px

$htc-one-width: $bberry-curve-width
$htc-one-height: $bberry-bt-height

$htc-sensation-width: 540px
$htc-sensation-height: 960px

$Ipad-Air-width: 820px
$Ipad-Air-height: 1180px

$Ipad-Pro-width: $Ipad-height
$Ipad-Pro-height: 1366px

$motorola-mobility-milestone-width: $iphone-width
$motorola-mobility-milestone-height: 570px

$samsung-tab-width: 400px
$samsung-tab-height: 683px

$sony-ericsson-u-width: $iphone-width
$sony-ericsson-u-height: 854px

$sharp-sx862-width: $iphone-height
$sharp-sx862-height: $sony-ericsson-u-height

$sharp-941sh-width: $iphone-height
$sharp-941sh-height: $Ipad-height

$sharp-is03-width: $htc-one-height
$sharp-is03-height: $htc-sensation-height

// Big Screens Breakpoints

$desktop-17-width: 1024px
$desktop-17-height: 768px

$apple-CD-width: 1600px
$apple-CD-height: 2560px

$tv-hd-1080i-width: 1440px
$tv-hd-1080i-height: 1080px

$tv-hd-720p-width: $amazon-kindle-fire-hd-height
$tv-hd-720p-height: 720px

$tv-hd-1080p-width: 1920px
$tv-hd-1080p-height: $tv-hd-1080i-height

