//  HTC Devices Media Query

//  Importing dependencies
@import breakpoints


//  Portrait
@media only screen and (min-width: $htc-desire-width) and (min-height: $htc-desire-height) and (orientation: portrait)
    header
        .slogan-wrapper
            font-size: .79em
    main
        section.info
            .carosel
                .caption
                    bottom: 9.1vh !important
                
                div.btn-container
                    bottom: 43vh !important

        section#tech-repo
            .pp
                block-size: 28vh !important

//  Issues 
@media only screen and (min-width: $htc-one-width) and (min-height: $htc-one-height) and (orientation: portrait)
    header
        .slogan-wrapper
            font-size: .7em
    main
        section.info
            .carosel
                .caption
                    bottom: 8vh !important
                
                div.btn-container
                    bottom: 41vh !important

        section#tech-repo
            .pp
                .tech-container
                    .img-wrapper
                        .img-svg
                            block-size: 4vh !important

@media only screen and (min-width: $htc-sensation-width) and (min-height: $htc-sensation-height) and (orientation: portrait)
    header
        .slogan-wrapper
            font-size: .9em !important
    main
        section.info
            .carosel
                .caption
                    bottom: 5.1vh !important
                
                div.btn-container
                    bottom: 39vh !important

        section#tech-repo
            .pp
                block-size: 17vh !important
                inline-size: 65vw !important
                background-size: 24vw !important

                .tech-container
                    .img-wrapper
                        inline-size: 59vw !important

                        .img-svg
                            block-size: 3vh !important
                p
                    inline-size: 49vw !important
                    margin-inline-start: 8vw !important

//  Landscape
@media only screen and (min-width: $htc-desire-height) and (min-height: $htc-desire-width) and (orientation: landscape)
    header
        .slogan-wrapper
            font-size: 1.4em !important
    main
        section.info
            .carosel
                
                div.btn-container
                    bottom: 67vh !important

        section#tech-repo
            .pp
                block-size: 42vh !important

//  Issues
@media only screen and (min-width: $htc-one-width) and (min-height: $htc-one-height) and (orientation: landscape)
    header
        .slogan-wrapper
            font-size: .7em
    main
        section.info
            .carosel
                .caption
                    bottom: 14vh !important
                
                div.btn-container
                    bottom: 66vh !important

        section#tech-repo
            .pp
                .tech-container
                    
                    .relative
                        top: 4vh !important

                    .img-wrapper
                        inline-size: 37vw !important

@media only screen and (min-width: $htc-sensation-height) and (min-height: $htc-sensation-width) and (orientation: landscape)
    header
        .slogan-wrapper
            font-size: .9em !important
    main
        section.info
            .carosel
                block-size: 14vh !important
                inline-size: 32vw !important

                .caption
                    bottom: 9.1vh !important
                
                div.btn-container
                    bottom: 45vh !important

                    .img-btn
                        font-size: 2.5em !important

        section#tech-repo
            .pp
                block-size: 29vh !important
                inline-size: 37vw !important
                background-size: 14vw !important

                .tech-container
                    .img-wrapper
                        inline-size: 59vw !important

                        .img-svg
                            block-size: 3vh !important
                p
                    font-size: 1em !important
                    inline-size: 22vw !important
                    margin-inline-start: 9vw !important
