//  Media Queries For Apple Iphone / Ipad

//  Breakpoints
$iphone-5-width: 480px
$iphone-5-height: 320px


$iphone-7-width: 667px
$iphone-7-height: 375px


//  Media Queries Portrait
//  Generally Iphone
@media only screen and (min-width: $iphone-5-height) and (max-width: $iphone-5-width)  and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: 2.09vw
        a
            font-size: 0.57em !important

    main
        section.info
            .carosel
                block-size: 36vh
                inline-size: 47vw !important

            .caption
                bottom: 10.5vh
                div.btn-container
                    bottom: 46em !important

            section.bio-container
                margin-block: 13vh
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 1em !important

                section.bio-content
                    inline-size: 86vw !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section#full-stack
            .pp
                block-size: 32vh

                .tech-container
                    inline-size: 73vw

                .tech-wrapper
                    inline-size: 23vw !important

                p
                    font-size: 0.8em !important
                    inline-size: 60vw !important

                .img-wrapper
                    block-size: 0vh !important

                .img-svg
                    block-size: 5vh !important

            .wrap-row-space-between
                top: 0.7em !important
                position: relative !important
                inline-size: 65vw !important

@media only screen and (min-width: $iphone-7-height) and (max-width: $iphone-7-width)  and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: 2.09vw
        a
            font-size: 0.57em !important

    main
        section.info
            .carosel
                block-size: 36vh
                inline-size: 47vw !important

            .caption
                bottom: 10.5vh
                div.btn-container
                    bottom: 46em !important

            section.bio-container
                margin-block: 13vh
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 1em !important

                section.bio-content
                    inline-size: 86vw !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section#full-stack
            .pp
                block-size: 32vh

                .tech-container
                    inline-size: 73vw

                .tech-wrapper
                    inline-size: 23vw !important

                p
                    font-size: 0.8em !important
                    inline-size: 60vw !important

                .img-wrapper
                    block-size: 0vh !important

                .img-svg
                    block-size: 5vh !important

            .wrap-row-space-between
                top: 0.7em !important
                position: relative !important
                inline-size: 65vw !important

/* Ipad Air*/
@media only screen and (min-width: 820px) and (max-width: 1180px)  and (orientation: portrait)
    
    header a
        font-size: 0.57em 

    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 59vw
                margin-inline-start: 6vw

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link

                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper
            inline-size: 100%
            flex-direction: column

            .spec-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    inline-size: 69vw
                    

                .tech-container
                    inline-size: 87vw

                .spec-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack
            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw

/* Ipad Pro*/
@media only screen and (min-width: 1024px) and (max-width: 1366px)  and (orientation: portrait)

    header a
        font-size: 0.57em 

    main
        section.info
            justify-content: flex-start

            .carosel
                block-size: 36vh
                inline-size: 30vw 
                align-items: center

                .caption
                    bottom: 5.5vh

            .btn-container
                bottom: 11em !important

            section.bio-container
                inline-size: 52vw
                margin-inline-start: 6vw

                h2
                    font-size: 2em
                    text-align: center

                nav.bio-link
                    button.bio-btn
                        font-size: 1em 

                section.bio-content
                    inline-size: 60vw

                    h3
                        font-size: 1.5em

                    p
                        font-size: 1em
                        inline-size: 57vw            

                div.btn-container
                    bottom: 39em

        section.spec-wrapper
            inline-size: 100%
            flex-direction: column

            .spec-class
                inline-size: 84vw
                display: flex
                flex-direction: column
    
                .h3-link
                    margin-block: 1vh
                
                p
                    inline-size: 69vw
                    

                .tech-container
                    inline-size: 87vw

                .spec-course
                    .h4-link
                        margin-block: 1vh

        section#full-stack

            .pp
                inline-size: 100%

                .tech-container
                    inline-size: 60vw


//  Media Queries Landscape
@media only screen and (min-width: $iphone-5-width) and (max-width: $iphone-5-height)  and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: 2.09vw
        a
            font-size: 0.57em !important

    main
        section.info
            .carosel
                block-size: 36vh
                inline-size: 47vw !important

            .caption
                bottom: 10.5vh
                div.btn-container
                    bottom: 46em !important

            section.bio-container
                margin-block: 13vh
                margin-inline: 0 !important
                inline-size: 100% !important

                h2
                    font-size: 2em !important
                    text-align: center !important

                nav.bio-bar

                    button.bio-btn
                        font-size: 1em !important

                section.bio-content
                    inline-size: 86vw !important
                    

                    h3
                        font-size: 1.5em !important

                    p
                        font-size: 1em !important
                        inline-size: 86vw !important            

                div.btn-container
                    bottom: 39em !important

                nav.ext-bar
                    
                    a
                        margin: 0

        section#full-stack
            .pp
                block-size: 32vh

                .tech-container
                    inline-size: 73vw

                .tech-wrapper
                    inline-size: 23vw !important

                p
                    font-size: 0.8em !important
                    inline-size: 60vw !important

                .img-wrapper
                    block-size: 0vh !important

                .img-svg
                    block-size: 5vh !important

            .wrap-row-space-between
                top: 0.7em !important
                position: relative !important
                inline-size: 65vw !important

/*Iphone 5 - Landscape*/
@media only screen and (min-width:375px) and (max-width:667px)  and (orientation: landscape)
    main
        section.info
            align-items: center
            flex-direction: column

            section.carosel
                inline-size: 46vw !important


                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 17em

            section#bio
                margin: 0
                inline-size: 80vw

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s
                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    p
                        inline-size: 70vw    

        section#specialization-container

            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em
                    .tech-container
                        inline-size: 45vw

        section#full-stack

            .pp
                inline-size: 70vw

                .tech-container
                    inline-size: 55vw

/* Iphone XR  / 12 Pro*/
@media only screen and (min-width:414px) and (max-width:896px)  and (orientation: landscape)
    main
        section.info
            align-items: center
            flex-direction: column

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio
                margin: 0
                inline-size: 80vw

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s
                        &:hover
                            transform: scale(1.1)

                section.bio-content
                    p
                        inline-size: 70vw    

        section#specialization-container

            .specialization-class
                inline-size:  42vw
            
                p
                    inline-size: 42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em
                    .tech-container
                        inline-size: 45vw

        section#full-stack

            .pp
                inline-size: 70vw

                .tech-container
                    inline-size: 55vw

/* Iphone Pro Max */
@media only screen and (min-width:430px) and (max-width:932px)  and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 47vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)
                section.bio-content
                    p
                        inline-size: 41vw

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Ipad Air*/
@media only screen and (min-width:820px) and (max-width:1180px)  and (orientation: landscape)
    main
        section.info

            section.carosel
                inline-size: 37vw !important

                .caption
                    bottom: 3.2em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw

/* Ipad Pro*/
@media only screen and (min-width:1024px) and (max-width:1356px)  and (orientation: landscape)
    main
        section.info

            .carosel
                inline-size: 32vw !important

                .caption
                    bottom: 5em

                .btn-container
                    bottom: 20em

            section#bio

                nav.bio-link
                    margin: 0
                    inline-size: 100%

                    .bio-btn
                        transition: 3s

                        &:hover
                            transform: scale(1.1)

        section#specialization-container

            .specialization-class
                inline-size:  42vw

                .specialization-course
                    
                    .h4-link
                        font-size: 1.1em

        section#full-stack

            .pp
                inline-size: 45vw

            .tech-container
                inline-size: 34vw
