//  Samsung Devices Media Queries

//  Importing dependencies
@import breakpoints

//  Portrait Media Queries
@media only screen and (min-width: $samsung-tab-width) and (max-width: 413px) and (min-height: $samsung-tab-height) and (orientation: portrait)

    header
        .slogan-wrapper
            font-size: .6em !important

    main
        section.info
            .carosel
            
                div.btn-container
                    bottom: 40vh
                
                    button.img-btn
                        font-size: 2.5em

                .caption
                    bottom: 7.3vh

        section#tech-repo
            .pp
                .tech-container
                    .relative
                        top: 2vh
                        left: 3vw
                    .img-wrapper
                        block-size: 5vh !important
                        inline-size: 84vw !important

                        .img-svg
                            block-size: 4vh !important
                p
                    inline-size: 70vw

/*Samsung Galaxy Foldable*/
@media only screen and (min-device-width: 344px) and (max-device-width: 882px) and (orientation: portrait)

/* Samsung galaxy S8*/
@media only screen and (min-device-width: 360px) and (max-device-width: 740px)  and (orientation: portrait)

/* Samsung galaxy S20 Ultra*/
@media only screen and (min-device-width: 412px) and (max-device-width: 915px) and (orientation: portrait)

//  Landscape Media Queries
//issues
@media only screen and (min-width: $samsung-tab-height) and (max-width: 799px) and (min-height: $samsung-tab-width) and (orientation: landscape)
    header
        img
            inline-size: 15vw !important

        .slogan-wrapper
            font-size: .7em !important

    main
        section.info
            .carosel
            
                div.btn-container
                    bottom: 64vh !important
                
                    button.img-btn
                        font-size: 2.5em

                .caption
                    bottom: 12.4vh !important

        section#tech-repo
            .pp
                .tech-container
                    .img-wrapper
                        block-size: 7vh !important

                        .img-svg
                            block-size: 6vh !important
                p
                    inline-size: 31vw !important
