// Sharp Media Queries
// Issues with mq
//  Import dependencies
@import breakpoints

//  Portrait
@media only screen and (min-width: $sharp-sx862-width) and (min-height: $sharp-sx862-height) and (max-height: 959px) and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: .7em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 38vh !important

            div.btn-container
                bottom: 40vh !important
                inline-size: 100% !important

        section#tech-repo
            .pp
                block-size: 17vh !important
                inline-size: 50vw !important
                background-size: 24vw !important

                .tech-container

                    .relative
                        top: 1vh !important
                        left: 4vw !important

                .img-wrapper
                    inline-size: 58vw !important

                    .img-svg
                        block-size: 3vh !important

@media only screen and (min-width: $sharp-941sh-width) and (min-height: $sharp-941sh-height) and (orientation: portrait)
    header 
        .slogan-wrapper 
            font-size: .7em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 4.9vh !important

            div.btn-container
                bottom: 40vh !important
                inline-size: 100% !important

        section#tech-repo
            .pp
                block-size: 19vh !important
                inline-size: 100% !important
                background-size: 24vw !important

                .tech-container

                    .relative
                        top: 2vh !important

                .img-wrapper
                    inline-size: 58vw !important

                    .img-svg
                        block-size: 3vh !important

//  Landscape
@media only screen and (min-width: $sharp-sx862-height) and (max-width: 899px) and (min-height: $sharp-sx862-width) and (orientation: landscape)
    header
        img
            inline-size: 10vw !important
        
    main
        section.info
            .carosel
                inline-size: 31vw !important

                .caption
                    bottom: 10.4em !important

                div.btn-container
                    bottom: 61vh !important


                    button.img-btn
                        font-size: 2.5em !important  
      
        section.bio-container
            inline-size: 53vw !important

            .bio-content
                p
                    inline-size: 54vw !important

@media only screen and (min-width: $sharp-941sh-height) and (min-height: $sharp-941sh-width) and (orientation: lanscape)
    header 
        .slogan-wrapper 
            font-size: .7em !important

    main
        section.info
            .carosel
                .caption
                    bottom: 4.9vh !important

            div.btn-container
                bottom: 40vh !important
                inline-size: 100% !important

        section#tech-repo
            .pp
                block-size: 30vh !important
                inline-size: 100% !important
                background-size: 12vw !important

                .tech-container

                    .relative
                        top: 3vh !important
                        left: 2vw !important

                .img-wrapper
                    inline-size: 40vw !important

                    .img-svg
                        block-size: 3vh !important

@media only screen and (min-width: $sharp-is03-width) and (min-height: $sharp-is03-height) and (orientation: landscape)
    header 
        .slogan-wrapper 
            font-size: .7em !important

    main
        section.info
            .carosel
                block-size: 16vh !important
                .caption
                    bottom: 7.9vh !important

            div.btn-container
                bottom: 46vh !important
                inline-size: 100% !important

                button.img-btn
                    font-size: 2.5em !important

        section#tech-repo
            .pp
                block-size: 16vh !important

