//  Sony Devices Media Queries

//  Importing dependencies
@import breakpoints

// Ericsson Portrait
@media only screen and (min-width: $sony-ericsson-u-width) and (max-width: 499px) and (min-height: $sony-ericsson-u-height) and (max-height: 900px) and (orientation: portrait)

    main
        section.info
            .carosel
                div.btn-container
                    bottom: 34vh !important
                
                .caption
                    font-size: 1em !important

                .relative
                    bottom: 5.9vh !important
        
        section#tech-repo
            .pp
                block-size: 27vh !important
                inline-size: 57vw !important
                background-size: 22vw !important
            
                .tech-container
                    .relative
                        top: 1vh !important
                        left: 4vw !important

                    .img-wrapper
                        inline-size: 52vw !important

                        .img-svg
                            block-size: 4vh !important
                p
                    inline-size: 39vw !important

// Ericsson Lanscape
@media only screen and (min-width: $sony-ericsson-u-height) and (max-width: 899px) and (min-height: $sony-ericsson-u-width) and (orientation: landscape)

    main
        section.info
            .carosel
                block-size: 58vh
                inline-size: 31vw !important

                .caption
                    bottom: 10.6vh !important

                div.btn-container
                    bottom: 42vh !important

                    .img-btn
                        font-size: 2.5em

            section.bio-container
                inline-size: 53vw !important

        section#tech-repo
            .pp
                block-size: 36vh !important
                inline-size: 37vw !important
                background-size: 13vw !important
            
                .tech-container
                    .relative
                        top: 2vh !important
                        left: 2vw !important

                    .img-wrapper
                        inline-size: 34vw !important

                        .img-svg
                            block-size: 5vh !important
                p
                    inline-size: 33vw !important
