
%flex-style
    display: flex
    align-items: center
    flex-direction: column

body 
    background-color: #261D20
    margin: auto 3em
    color: #D6DCE2

main
    
    section.ali-game
        @extend %flex-style
        
        div.ali-game
            font-size: 3vw
        input[type=text]
            inline-size: 1vw
            background-color: #66BC6F


        div.game
            @extend %flex-style
    img.ali-img
        inline-size: 40vw
        cursor: pointer

        img.ali-img:hover

