// Sass file for label color
//  Variables

filter-content
    block-size: 3vh
    inline-size: 1vw
    border-radius: 10px
    
div.tech-Django
    @extend filter-content
    background-color: #092E20

div.tech-Flask
    @extend filter-content
    background-color: #000000

div.tech-API
    @extend filter-content
    background-color: #000000