flex-column
    display: flex
    flex-direction: column

flex-wrap-column
    display: flex
    flex-wrap: wrap
    flex-direction: column

.flex-column
    @extend flex-wrap-column
    
.flex-wrap-column
    @extend flex-wrap-column

.flex-wrap-column-align-content-center
    align-content: center
    @extend flex-wrap-column
    