flex-row
    display: flex
    flex-direction: row

flex-wrap-row
    display: flex
    flex-wrap: wrap
    flex-direction: row

flex-wrap-reversed-row
    display: flex
    flex-wrap: wrap
    flex-direction: row-reverse


.flex-row 
    @extend flex-row

.flex-wrap-row
    @extend flex-wrap-row

.flex-reversed-row
    @extend flex-wrap-reversed-row